.footer {
  padding-inline: 2rem;
  background-color: var(--just-black);
  color: var(--just-white);
  padding-block-start: 10rem;
  padding-block-end: 2.875rem;
}
.footer h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block-start: 2rem;
}
.footer-form input {
  padding: 1rem;
  border-color: transparent;
  border-radius: 0.25rem;
}
.footer-form button {
  border-radius: 0.3125rem;
  justify-self: flex-end;
}
.footer a {
  color: inherit;
}
.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 6.5rem;
}

.about-contact {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding-block-start: 1.25rem;
  padding-block-end: 2.5rem;
}
.about-contact p {
  margin: 0;
}
.about-contact__item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.social {
  display: flex;
  gap: 2rem;
  margin-block: 1rem;
}
@media screen and (min-width: 768px) {
  .footer-content {
    grid-template-columns: 300px 300px;
    place-content: center;
    place-content: center;
    grid-template-areas: 'about form';
    gap: 2rem;
  }
  .footer-about {
    grid-area: about;
  }
  .footer-contact {
    justify-self: flex-end;
    grid-area: form;
  }
}

@media screen and (min-width: 1024px) {
  .footer {
    padding-block-start: 7.125rem;
    padding-block-end: 4rem;
  }
  .footer-content {
    grid-template-columns: 1fr 520px;
    gap: 21.25rem;
  }
  .footer-form {
    flex-direction: row;
  }
  .footer-form input {
    flex: 1;
  }
  .social-links {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .footer-about {
    flex: 2;
  }

  .social {
    margin: 0;
  }
}
